[root@ip-172-31-38-208 etc]# ===================================nexus follow linux system
    1  sudo yum install -y java-1.8.0-openjdk-devel.x86_64 
    2  cd /opt/
    3  ls
    4  sudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gzsudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz
    5  ls
    6  tar -xvf latest-unix.tar.gz
    7  ls
    8  mv nexus-3.34.0-01 nexus3
    9  ls -l
   10  chown -R ec2-user:ec2-user nexus3 sonatype-work
   11  ls -l
   12  ls
   13  cd nexus3/
   14  ls
   15  cd bin
   16  ls
   17  vi nexus.rc
remove comment and then type run_as_user="ec2-user"
   18  ln -s /opt/nexus3/bin/nexus /etc/init.d/nexus
   19  cd /etc/init.d/
   20  chkconfig --add nexus
   21  chkconfig nexus on
   22  sudo service nexus start
   23  cat /opt/sonatype-work/nexus3/admin.password
   24  cd /opt/
   25  ls
   26  cd nexus3/
   27  ls
   28  cd bin
   29  ls
   30  cd ..
   31  ls
   32  cd etc/
   33  ls
to change port no
====================================
   34  vi nexus-default.properties
   35  sudo service nexus stop
   36  sudo service nexus start
   37  history
[root@ip-172-31-38-208 etc]#


integrate with jenkins
================================
 

goto jenkins server insides then enter below one 

below one for ubuntu

var/lib/jenkins/tools/hudon/maven3/config
then go to setting.xml
 goto server page and add the
<server>
<id>nexusRepo</id>
<username>admin</username>
<password>admin123</password>
</server>

below one for linux path
=========================
vi /etc/maven3/setting.xml


nexus=====sonatype nexus is OSS,java based artifactory repository.
it can be used to store and retrive artifacts when its required.

 1  java --version
    2  sudo yum update -y
    3  sudo amazon-linux-extras install java-openjdk8 -y
    4  sudo amazon-linux-extras install java-openjdk8 -y
    5    sudo yum install java-1.8.0 -y
	or
	
	sudo yum update -y
	
sudo amazon-linux-extras enable java-openjdk17
sudo yum install java-17-amazon-corretto-devel -y

	
	
    6  cd /opt
    7  wget https://download.sonatype.com/nexus/3/nexus-3.72.0-04-unix.tar.gz
    8  ll
    9  tar -xvzf nexus-3.72.0-04-unix.tar.gz 
   10  ll
   11  mv nexus-3.72.0-04 nexus
   12  ll
   13  chown -R nexus sonatype-work/
   14  chmod 775 nexus sonatype-work/
   15  ll
   16  useradd nexus
   17  visudo==================last you can add===========	nexus ALL=(ALL) NOPASSWD: ALL
   18  chown -R nexus:nexus nexus sonatype-work/
   19  sudo vi /opt/nexus/bin/nexus.rc
   20  ll
   21  cd nexus/
   22  ll
   23  cd bin/
   24  ll
   25  ln -s /opt/nexus/bin/nexus /etc/init.d/nexus
   26  sudo su - nexus
    1  sudo systemctl enable nexus
    2  sudo systemctl start nexus
    3  sudo systemctl status nexus




